# *The embedding_dim must be 512 for all models to match the MobileBert embedding 
# size. The MobileBert model will be used as an encoder for text data, and this 
# embedding will be used during cross-attention with the image embedding.
[model]
    [small]
        image_size = 250

    [medium]
        image_size = 455

    [large]
        image_size = 640

[training]
    batch_size = 32
    learning_rate_curve = ""
    learning_rate = 0.00001
    max_iterations = 250000
    eval_interval = 1000
    weight_decay = 0.0
    exp_dir = "./exp"
    bbox_loss_weight = 5.0
    obj_loss_weight = 2.0
